In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)

In [3]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [4]:
np.random.rand(3, 5)

array([[0.5488135 , 0.71518937, 0.60276338, 0.54488318, 0.4236548 ],
       [0.64589411, 0.43758721, 0.891773  , 0.96366276, 0.38344152],
       [0.79172504, 0.52889492, 0.56804456, 0.92559664, 0.07103606]])

In [5]:
np.round(np.random.rand(3, 5), 2)

array([[0.09, 0.02, 0.83, 0.78, 0.87],
       [0.98, 0.8 , 0.46, 0.78, 0.12],
       [0.64, 0.14, 0.94, 0.52, 0.41]])

In [7]:
np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)] )

array([['A', 'B', 'C', 'D', 'E'],
       ['0.67', '0.21', '0.13', '0.32', '0.36'],
       ['0.57', '0.44', '0.99', '0.1', '0.21'],
       ['0.16', '0.65', '0.25', '0.47', '0.24']], dtype='<U32')

In [8]:
np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)] ).T

array([['A', '0.16', '0.37', '0.98'],
       ['B', '0.11', '0.82', '0.47'],
       ['C', '0.66', '0.1', '0.98'],
       ['D', '0.14', '0.84', '0.6'],
       ['E', '0.2', '0.1', '0.74']], dtype='<U32')

In [9]:
df1 = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)] ).T,
                  columns=['C1', 'C2', 'C3', 'C4'])

In [10]:
df1

  C1    C2    C3    C4
0  A  0.04  0.32  0.27
1  B  0.28  0.41  0.52
2  C  0.12  0.06  0.09
3  D   0.3  0.69  0.58
4  E  0.12  0.57  0.93

In [11]:
df1['C1']

0    A
1    B
2    C
3    D
4    E
Name: C1, dtype: object

In [12]:
df1['C3']

0    0.32
1    0.41
2    0.06
3    0.69
4    0.57
Name: C3, dtype: object

In [13]:
df1

  C1    C2    C3    C4
0  A  0.04  0.32  0.27
1  B  0.28  0.41  0.52
2  C  0.12  0.06  0.09
3  D   0.3  0.69  0.58
4  E  0.12  0.57  0.93

In [14]:
df2 = df1.set_index('C1')

In [15]:
df2

      C2    C3    C4
C1
A   0.04  0.32  0.27
B   0.28  0.41  0.52
C   0.12  0.06  0.09
D    0.3  0.69  0.58
E   0.12  0.57  0.93

In [16]:
df2.loc['B']

C2    0.28
C3    0.41
C4    0.52
Name: B, dtype: object

In [17]:
df2

      C2    C3    C4
C1
A   0.04  0.32  0.27
B   0.28  0.41  0.52
C   0.12  0.06  0.09
D    0.3  0.69  0.58
E   0.12  0.57  0.93

In [18]:
df3 = df2.set_index('C2')

In [19]:
df3

        C3    C4
C2
0.04  0.32  0.27
0.28  0.41  0.52
0.12  0.06  0.09
0.3   0.69  0.58
0.12  0.57  0.93

In [20]:
df2

      C2    C3    C4
C1
A   0.04  0.32  0.27
B   0.28  0.41  0.52
C   0.12  0.06  0.09
D    0.3  0.69  0.58
E   0.12  0.57  0.93

In [21]:
df4 = df2.reset_index()

In [22]:
df4

  C1    C2    C3    C4
0  A  0.04  0.32  0.27
1  B  0.28  0.41  0.52
2  C  0.12  0.06  0.09
3  D   0.3  0.69  0.58
4  E  0.12  0.57  0.93

In [23]:
df2

      C2    C3    C4
C1
A   0.04  0.32  0.27
B   0.28  0.41  0.52
C   0.12  0.06  0.09
D    0.3  0.69  0.58
E   0.12  0.57  0.93

In [24]:
df5 = df2.reset_index(drop=True)

In [25]:
df5

     C2    C3    C4
0  0.04  0.32  0.27
1  0.28  0.41  0.52
2  0.12  0.06  0.09
3   0.3  0.69  0.58
4  0.12  0.57  0.93

In [26]:
df1

  C1    C2    C3    C4
0  A  0.04  0.32  0.27
1  B  0.28  0.41  0.52
2  C  0.12  0.06  0.09
3  D   0.3  0.69  0.58
4  E  0.12  0.57  0.93

In [27]:
df6 = df1.set_index('C2')

In [28]:
df6

     C1    C3    C4
C2
0.04  A  0.32  0.27
0.28  B  0.41  0.52
0.12  C  0.06  0.09
0.3   D  0.69  0.58
0.12  E  0.57  0.93

In [29]:
df7 = df6.reset_index()

In [30]:
df7

     C2 C1    C3    C4
0  0.04  A  0.32  0.27
1  0.28  B  0.41  0.52
2  0.12  C  0.06  0.09
3   0.3  D  0.69  0.58
4  0.12  E  0.57  0.93

In [31]:
np.random.seed(0)

In [32]:
np.random.randn(5, 4)

array([[ 1.76405235,  0.40015721,  0.97873798,  2.2408932 ],
       [ 1.86755799, -0.97727788,  0.95008842, -0.15135721],
       [-0.10321885,  0.4105985 ,  0.14404357,  1.45427351],
       [ 0.76103773,  0.12167502,  0.44386323,  0.33367433],
       [ 1.49407907, -0.20515826,  0.3130677 , -0.85409574]])

In [ ]:
np.round(np.random.randn(5, 4), 2)

In [33]:
df1 = pd.DataFrame( np.round(np.random.randn(5, 4), 2), 
                  columns=[['A', 'A', 'B', 'B'], 
                           ['C1', 'C2', 'C3', 'C4']])

In [34]:
df1

      A           B
     C1    C2    C3    C4
0 -2.55  0.65  0.86 -0.74
1  2.27 -1.45  0.05 -0.19
2  1.53  1.47  0.15  0.38
3 -0.89 -1.98 -0.35  0.16
4  1.23  1.20 -0.39 -0.30

In [35]:
df1.columns

MultiIndex([('A', 'C1'),
            ('A', 'C2'),
            ('B', 'C3'),
            ('B', 'C4')],
           )

In [36]:
df1.columns.names=['Cidx1', 'Cidx2']

In [37]:
df1

Cidx1     A           B
Cidx2    C1    C2    C3    C4
0     -2.55  0.65  0.86 -0.74
1      2.27 -1.45  0.05 -0.19
2      1.53  1.47  0.15  0.38
3     -0.89 -1.98 -0.35  0.16
4      1.23  1.20 -0.39 -0.30

In [38]:
np.random.seed(0)

In [39]:
np.random.randn(6, 4)

array([[ 1.76405235,  0.40015721,  0.97873798,  2.2408932 ],
       [ 1.86755799, -0.97727788,  0.95008842, -0.15135721],
       [-0.10321885,  0.4105985 ,  0.14404357,  1.45427351],
       [ 0.76103773,  0.12167502,  0.44386323,  0.33367433],
       [ 1.49407907, -0.20515826,  0.3130677 , -0.85409574],
       [-2.55298982,  0.6536186 ,  0.8644362 , -0.74216502]])

In [40]:
np.round(np.random.randn(6, 4), 2)

array([[ 2.27, -1.45,  0.05, -0.19],
       [ 1.53,  1.47,  0.15,  0.38],
       [-0.89, -1.98, -0.35,  0.16],
       [ 1.23,  1.2 , -0.39, -0.3 ],
       [-1.05, -1.42, -1.71,  1.95],
       [-0.51, -0.44, -1.25,  0.78]])

In [41]:
for i in range(3):
    print(i)

0
1
2

In [44]:
['id_'+str(i+1) for i in range(3)]

['id_1', 'id_2', 'id_3']

In [45]:
['id_'+str(i+1) for i in range(3)]*2

['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']

In [46]:
df2 = pd.DataFrame(np.round(np.random.randn(6, 4), 2), 
                  columns=[['A', 'A', 'B', 'B'],
                          ['C', 'D', 'C', 'D']],
                  index=[['M', 'M', 'M', 'F', 'F', 'F'], 
                         ['id_'+str(i+1) for i in range(3)]*2]
                  )

In [43]:
df2

      A           B
      C     D     C     D
0 -1.61 -0.21 -0.90  0.39
1 -0.51 -1.18 -0.03  0.43
2  0.07  0.30 -0.63 -0.36
3 -0.67 -0.36 -0.81 -1.73
4  0.18 -0.40 -1.63  0.46
5 -0.91  0.05  0.73  0.13

In [47]:
df2

           A           B
           C     D     C     D
M id_1  1.14 -1.23  0.40 -0.68
  id_2 -0.87 -0.58 -0.31  0.06
  id_3 -1.17  0.90  0.47 -1.54
F id_1  1.49  1.90  1.18 -0.18
  id_2 -1.07  1.05 -0.40  1.22
  id_3  0.21  0.98  0.36  0.71

In [48]:
df2.columns.names=['Cidx1', 'Cidx2']

In [49]:
df2

Cidx1      A           B
Cidx2      C     D     C     D
M id_1  1.14 -1.23  0.40 -0.68
  id_2 -0.87 -0.58 -0.31  0.06
  id_3 -1.17  0.90  0.47 -1.54
F id_1  1.49  1.90  1.18 -0.18
  id_2 -1.07  1.05 -0.40  1.22
  id_3  0.21  0.98  0.36  0.71

In [50]:
df2.index.names = ['Ridx1', 'Ridx2']

In [51]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71

In [52]:
result = df2.stack('Cidx1')

In [53]:
result

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.14 -1.23
            B      0.40 -0.68
      id_2  A     -0.87 -0.58
            B     -0.31  0.06
      id_3  A     -1.17  0.90
            B      0.47 -1.54
F     id_1  A      1.49  1.90
            B      1.18 -0.18
      id_2  A     -1.07  1.05
            B     -0.40  1.22
      id_3  A      0.21  0.98
            B      0.36  0.71

In [54]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71

In [56]:
result = df2.stack(1)

In [57]:
result

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.14  0.40
            D     -1.23 -0.68
      id_2  C     -0.87 -0.31
            D     -0.58  0.06
      id_3  C     -1.17  0.47
            D      0.90 -1.54
F     id_1  C      1.49  1.18
            D      1.90 -0.18
      id_2  C     -1.07 -0.40
            D      1.05  1.22
      id_3  C      0.21  0.36
            D      0.98  0.71

In [58]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71

In [59]:
result = df2.unstack('Ridx2')

In [60]:
result

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      1.49 -1.07  0.21  1.90  1.05  0.98  1.18 -0.40  0.36 -0.18  1.22  0.71
M      1.14 -0.87 -1.17 -1.23 -0.58  0.90  0.40 -0.31  0.47 -0.68  0.06 -1.54

In [61]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71

In [62]:
result = df2.unstack(0)

In [63]:
result

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   1.49  1.14  1.90 -1.23  1.18  0.40 -0.18 -0.68
id_2  -1.07 -0.87  1.05 -0.58 -0.40 -0.31  1.22  0.06
id_3   0.21 -1.17  0.98  0.90  0.36  0.47  0.71 -1.54

In [64]:
df1

Cidx1     A           B
Cidx2    C1    C2    C3    C4
0     -2.55  0.65  0.86 -0.74
1      2.27 -1.45  0.05 -0.19
2      1.53  1.47  0.15  0.38
3     -0.89 -1.98 -0.35  0.16
4      1.23  1.20 -0.39 -0.30

In [65]:
df1['B']

Cidx2    C3    C4
0      0.86 -0.74
1      0.05 -0.19
2      0.15  0.38
3     -0.35  0.16
4     -0.39 -0.30

In [66]:
df1['C1']

KeyError: 'C1'

In [67]:
df1[('A', 'C1')]

0   -2.55
1    2.27
2    1.53
3   -0.89
4    1.23
Name: (A, C1), dtype: float64

In [68]:
df1

Cidx1     A           B
Cidx2    C1    C2    C3    C4
0     -2.55  0.65  0.86 -0.74
1      2.27 -1.45  0.05 -0.19
2      1.53  1.47  0.15  0.38
3     -0.89 -1.98 -0.35  0.16
4      1.23  1.20 -0.39 -0.30

In [69]:
df1.iloc[0, 2]

0.86

In [70]:
df1

Cidx1     A           B
Cidx2    C1    C2    C3    C4
0     -2.55  0.65  0.86 -0.74
1      2.27 -1.45  0.05 -0.19
2      1.53  1.47  0.15  0.38
3     -0.89 -1.98 -0.35  0.16
4      1.23  1.20 -0.39 -0.30

In [71]:
df1['A']

Cidx2    C1    C2
0     -2.55  0.65
1      2.27 -1.45
2      1.53  1.47
3     -0.89 -1.98
4      1.23  1.20

In [72]:
df1['C1']

KeyError: 'C1'

In [73]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71

In [74]:
result = df2.loc[('M', 'id_1'),('A', 'C')]

In [75]:
result

1.14

In [76]:
result = df2.loc[:,('A', 'C')]

In [77]:
result

Ridx1  Ridx2
M      id_1     1.14
       id_2    -0.87
       id_3    -1.17
F      id_1     1.49
       id_2    -1.07
       id_3     0.21
Name: (A, C), dtype: float64

In [78]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71

In [79]:
result = df2.loc[('M', 'id_1'),:]

In [80]:
result

Cidx1  Cidx2
A      C        1.14
       D       -1.23
B      C        0.40
       D       -0.68
Name: (M, id_1), dtype: float64

In [81]:
df2.loc[('All', 'All'), :] = df2.sum()

In [82]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [84]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [85]:
df3 = df2.swaplevel('Ridx1', 'Ridx2')

In [86]:
df3

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.14 -1.23  0.40 -0.68
id_2  M     -0.87 -0.58 -0.31  0.06
id_3  M     -1.17  0.90  0.47 -1.54
id_1  F      1.49  1.90  1.18 -0.18
id_2  F     -1.07  1.05 -0.40  1.22
id_3  F      0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [87]:
df2

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [88]:
df4 = df2.swaplevel('Cidx1', 'Cidx2', axis=1)

In [89]:
df4

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [90]:
df3

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.14 -1.23  0.40 -0.68
id_2  M     -0.87 -0.58 -0.31  0.06
id_3  M     -1.17  0.90  0.47 -1.54
id_1  F      1.49  1.90  1.18 -0.18
id_2  F     -1.07  1.05 -0.40  1.22
id_3  F      0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [91]:
result = df3.sort_index(level=0, axis=0)

In [92]:
result

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All   -0.27  3.02  1.70 -0.41
id_1  F      1.49  1.90  1.18 -0.18
      M      1.14 -1.23  0.40 -0.68
id_2  F     -1.07  1.05 -0.40  1.22
      M     -0.87 -0.58 -0.31  0.06
id_3  F      0.21  0.98  0.36  0.71
      M     -1.17  0.90  0.47 -1.54

In [93]:
df4

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.14 -1.23  0.40 -0.68
      id_2  -0.87 -0.58 -0.31  0.06
      id_3  -1.17  0.90  0.47 -1.54
F     id_1   1.49  1.90  1.18 -0.18
      id_2  -1.07  1.05 -0.40  1.22
      id_3   0.21  0.98  0.36  0.71
All   All   -0.27  3.02  1.70 -0.41

In [94]:
result = df4.sort_index(axis=1, level=0)

In [95]:
result

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.14  0.40 -1.23 -0.68
      id_2  -0.87 -0.31 -0.58  0.06
      id_3  -1.17  0.47  0.90 -1.54
F     id_1   1.49  1.18  1.90 -0.18
      id_2  -1.07 -0.40  1.05  1.22
      id_3   0.21  0.36  0.98  0.71
All   All   -0.27  1.70  3.02 -0.41