In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('samplefile1.csv')

In [3]:
df1

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [4]:
df2 = pd.read_csv('samplefile2.csv')

In [5]:
df2

   1  1.11    one
0  2  2.22    two
1  3  3.33  three

In [6]:
df2 = pd.read_csv('samplefile2.csv', 
                  names=['c1', 'c2', 'c3'])

In [7]:
df2

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [8]:
df3 = pd.read_csv('samplefile1.csv', index_col='c1')

In [9]:
df3

      c2     c3
c1
1   1.11    one
2   2.22    two
3   3.33  three

In [10]:
df3 = pd.read_csv('samplefile1.csv', index_col=0)

In [11]:
df3

      c2     c3
c1
1   1.11    one
2   2.22    two
3   3.33  three

In [12]:
df4 = pd.read_csv('samplefile3.csv')

In [14]:
df4

   c1    c2     c3
0   1  1.11    NaN
1   2   NaN    two
2  누락  3.33  three

In [ ]:
df4 = pd.read_csv('samplefile3.csv', encoding='utf-8')

In [15]:
df4

   c1    c2     c3
0   1  1.11    NaN
1   2   NaN    two
2  누락  3.33  three

In [16]:
df = pd.read_csv('samplefile4.csv')

In [17]:
df

   Unnamed: 0  c1    c2     c3
0           0   1  1.11    one
1           1   2  2.22    two
2           2   3  3.33  three

In [18]:
df = pd.read_csv('samplefile5.csv')

In [19]:
df

        |c1|c2|c3
0    0|1|1.11|one
1    1|2|2.22|two
2  2|3|3.33|three

In [20]:
df = pd.read_csv('samplefile5.csv', delimiter='|')

In [21]:
df

   Unnamed: 0  c1    c2     c3
0           0   1  1.11    one
1           1   2  2.22    two
2           2   3  3.33  three

In [22]:
df4

   c1    c2     c3
0   1  1.11    NaN
1   2   NaN    two
2  누락  3.33  three

In [26]:
df4.to_csv('samplefile6.csv', na_rep='누락')

In [27]:
df = pd.read_csv('samplefile6.csv')

In [28]:
df

   Unnamed: 0  c1    c2     c3
0           0   1  1.11     누락
1           1   2    누락    two
2           2  누락  3.33  three

In [29]:
df2

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [30]:
df2.to_csv('samplefile7.csv', index=False, header=False)

In [31]:
df = pd.read_csv('samplefile7.csv')

In [32]:
df

   1  1.11    one
0  2  2.22    two
1  3  3.33  three

In [33]:
df = pd.read_csv('samplefile7.csv', header=None)

In [34]:
df

   0     1      2
0  1  1.11    one
1  2  2.22    two
2  3  3.33  three

In [35]:
df = pd.read_csv('samplefile7.csv', 
                 names=['C1', 'C2', 'C3'])

In [36]:
df

   C1    C2     C3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [37]:
df = pd.read_csv('http://codedragon.tistory.com/attachment/cfile9.uf@99111B405B286CDD0EC8B9.csv')

In [38]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.25,S,Third,man,TRUE,NaN,Southampton,no,FALSE
1,1,1,female,38,1,0,71.2833,C,First,woman,FALSE,C,Cherbourg,yes,FALSE
2,1,3,female,26,0,0,7.925,S,Third,woman,FALSE,NaN,Southampton,yes,TRUE
3,1,1,female,35,1,0,53.1,S,First,woman,FALSE,C,Southampton,yes,FALSE
4,0,3,male,35,0,0,8.05,S,Third,man,TRUE,NaN,Southampton,no,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,0,2,male,27,0,0,13,S,Second,man,TRUE,NaN,Southampton,no,TRUE
57,1,1,female,19,0,0,30,S,First,woman,FALSE,B,Southampton,yes,TRUE
58,0,3,female,NaN,1,2,23.45,S,Third,woman,FALSE,NaN,Southampton,no,FALSE
59,1,1,male,26,0,0,30,C,First,man,TRUE,C,Cherbourg,yes,TRUE
60,0,3,male,32,0,0,7.75,Q,Third,man,TRUE,NaN,NaN,NaN,NaN

In [39]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.25,S,Third,man,TRUE,NaN,Southampton,no,FALSE
1,1,1,female,38,1,0,71.2833,C,First,woman,FALSE,C,Cherbourg,yes,FALSE
2,1,3,female,26,0,0,7.925,S,Third,woman,FALSE,NaN,Southampton,yes,TRUE
3,1,1,female,35,1,0,53.1,S,First,woman,FALSE,C,Southampton,yes,FALSE
4,0,3,male,35,0,0,8.05,S,Third,man,TRUE,NaN,Southampton,no,TRUE

In [40]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
56,0,2,male,27,0,0,13,S,Second,man,TRUE,NaN,Southampton,no,TRUE
57,1,1,female,19,0,0,30,S,First,woman,FALSE,B,Southampton,yes,TRUE
58,0,3,female,NaN,1,2,23.45,S,Third,woman,FALSE,NaN,Southampton,no,FALSE
59,1,1,male,26,0,0,30,C,First,man,TRUE,C,Cherbourg,yes,TRUE
60,0,3,male,32,0,0,7.75,Q,Third,man,TRUE,NaN,NaN,NaN,NaN

In [41]:
df.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
51,0,3,male,33,0,0,7.8958,S,Third,man,TRUE,NaN,Southampton,no,TRUE
52,0,3,female,22,0,0,10.5167,S,Third,woman,FALSE,NaN,Southampton,no,TRUE
53,0,2,male,28,0,0,10.5,S,Second,man,TRUE,NaN,Southampton,no,TRUE
54,0,3,male,25,0,0,7.05,S,Third,man,TRUE,NaN,Southampton,no,TRUE
55,0,3,female,39,0,5,29.125,Q,Third,woman,FALSE,NaN,Queenstown,no,FALSE
56,0,2,male,27,0,0,13,S,Second,man,TRUE,NaN,Southampton,no,TRUE
57,1,1,female,19,0,0,30,S,First,woman,FALSE,B,Southampton,yes,TRUE
58,0,3,female,NaN,1,2,23.45,S,Third,woman,FALSE,NaN,Southampton,no,FALSE
59,1,1,male,26,0,0,30,C,First,man,TRUE,C,Cherbourg,yes,TRUE
60,0,3,male,32,0,0,7.75,Q,Third,man,TRUE,NaN,NaN,NaN,NaN

In [42]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [43]:
type(df.columns)

pandas.core.indexes.base.Index

In [44]:
df.index

RangeIndex(start=0, stop=61, step=1)

In [45]:
pd.date_range('1/1/2020', periods=8)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08'],
              dtype='datetime64[ns]', freq='D')

In [46]:
index = pd.date_range('1/1/2020', periods=8)

In [47]:
index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08'],
              dtype='datetime64[ns]', freq='D')

In [49]:
import numpy as np

In [50]:
np.random.rand(8, 3)

array([[0.40320743, 0.32791258, 0.91479789],
       [0.80423237, 0.78156501, 0.30454504],
       [0.79599015, 0.19333864, 0.29760599],
       [0.5347138 , 0.54252162, 0.78983816],
       [0.62970496, 0.86294953, 0.72322641],
       [0.3135141 , 0.94707021, 0.39071587],
       [0.39596552, 0.51290057, 0.7652146 ],
       [0.00811133, 0.59817693, 0.42959714]])

In [51]:
df = pd.DataFrame(np.random.rand(8,3),
                 columns=list('ABC'),
                 index=index)

In [52]:
df

                   A         B         C
2020-01-01  0.002968  0.885920  0.103223
2020-01-02  0.257503  0.989544  0.671397
2020-01-03  0.698028  0.476421  0.416134
2020-01-04  0.204280  0.717197  0.954184
2020-01-05  0.116106  0.830741  0.175403
2020-01-06  0.664703  0.746365  0.339981
2020-01-07  0.380028  0.567562  0.600454
2020-01-08  0.579048  0.807169  0.661439

In [53]:
df['B']

2020-01-01    0.885920
2020-01-02    0.989544
2020-01-03    0.476421
2020-01-04    0.717197
2020-01-05    0.830741
2020-01-06    0.746365
2020-01-07    0.567562
2020-01-08    0.807169
Freq: D, Name: B, dtype: float64

In [54]:
df.loc['2020-01-08']

A    0.579048
B    0.807169
C    0.661439
Name: 2020-01-08 00:00:00, dtype: float64

In [55]:
df['B']

2020-01-01    0.885920
2020-01-02    0.989544
2020-01-03    0.476421
2020-01-04    0.717197
2020-01-05    0.830741
2020-01-06    0.746365
2020-01-07    0.567562
2020-01-08    0.807169
Freq: D, Name: B, dtype: float64

In [57]:
df['C'] > 0.4

2020-01-01    False
2020-01-02     True
2020-01-03     True
2020-01-04     True
2020-01-05    False
2020-01-06    False
2020-01-07     True
2020-01-08     True
Freq: D, Name: C, dtype: bool

In [58]:
df2 = df[df['C'] > 0.4]

In [59]:
df2

                   A         B         C
2020-01-02  0.257503  0.989544  0.671397
2020-01-03  0.698028  0.476421  0.416134
2020-01-04  0.204280  0.717197  0.954184
2020-01-07  0.380028  0.567562  0.600454
2020-01-08  0.579048  0.807169  0.661439

In [60]:
df2.T

   2020-01-02  2020-01-03  2020-01-04  2020-01-07  2020-01-08
A    0.257503    0.698028    0.204280    0.380028    0.579048
B    0.989544    0.476421    0.717197    0.567562    0.807169
C    0.671397    0.416134    0.954184    0.600454    0.661439

In [61]:
df

                   A         B         C
2020-01-01  0.002968  0.885920  0.103223
2020-01-02  0.257503  0.989544  0.671397
2020-01-03  0.698028  0.476421  0.416134
2020-01-04  0.204280  0.717197  0.954184
2020-01-05  0.116106  0.830741  0.175403
2020-01-06  0.664703  0.746365  0.339981
2020-01-07  0.380028  0.567562  0.600454
2020-01-08  0.579048  0.807169  0.661439

In [62]:
df['A']

2020-01-01    0.002968
2020-01-02    0.257503
2020-01-03    0.698028
2020-01-04    0.204280
2020-01-05    0.116106
2020-01-06    0.664703
2020-01-07    0.380028
2020-01-08    0.579048
Freq: D, Name: A, dtype: float64

In [63]:
df['B']

2020-01-01    0.885920
2020-01-02    0.989544
2020-01-03    0.476421
2020-01-04    0.717197
2020-01-05    0.830741
2020-01-06    0.746365
2020-01-07    0.567562
2020-01-08    0.807169
Freq: D, Name: B, dtype: float64

In [65]:
df['D'] = df['A'] / df['B']

In [66]:
df

                   A         B         C         D
2020-01-01  0.002968  0.885920  0.103223  0.003350
2020-01-02  0.257503  0.989544  0.671397  0.260224
2020-01-03  0.698028  0.476421  0.416134  1.465150
2020-01-04  0.204280  0.717197  0.954184  0.284831
2020-01-05  0.116106  0.830741  0.175403  0.139762
2020-01-06  0.664703  0.746365  0.339981  0.890587
2020-01-07  0.380028  0.567562  0.600454  0.669580
2020-01-08  0.579048  0.807169  0.661439  0.717382

In [67]:
np.sum(df, axis=1)

2020-01-01    0.995460
2020-01-02    2.178667
2020-01-03    3.055732
2020-01-04    2.160493
2020-01-05    1.262012
2020-01-06    2.641636
2020-01-07    2.217624
2020-01-08    2.765038
Freq: D, dtype: float64

In [68]:
df['E'] = np.sum(df, axis=1)

In [69]:
df

                   A         B         C         D         E
2020-01-01  0.002968  0.885920  0.103223  0.003350  0.995460
2020-01-02  0.257503  0.989544  0.671397  0.260224  2.178667
2020-01-03  0.698028  0.476421  0.416134  1.465150  3.055732
2020-01-04  0.204280  0.717197  0.954184  0.284831  2.160493
2020-01-05  0.116106  0.830741  0.175403  0.139762  1.262012
2020-01-06  0.664703  0.746365  0.339981  0.890587  2.641636
2020-01-07  0.380028  0.567562  0.600454  0.669580  2.217624
2020-01-08  0.579048  0.807169  0.661439  0.717382  2.765038

In [70]:
df['A']

2020-01-01    0.002968
2020-01-02    0.257503
2020-01-03    0.698028
2020-01-04    0.204280
2020-01-05    0.116106
2020-01-06    0.664703
2020-01-07    0.380028
2020-01-08    0.579048
Freq: D, Name: A, dtype: float64

In [71]:
df.sub(df['A'], axis=0)

              A         B         C         D         E
2020-01-01  0.0  0.882952  0.100255  0.000382  0.992493
2020-01-02  0.0  0.732041  0.413895  0.002721  1.921165
2020-01-03  0.0 -0.221607 -0.281894  0.767122  2.357705
2020-01-04  0.0  0.512917  0.749904  0.080551  1.956213
2020-01-05  0.0  0.714635  0.059297  0.023656  1.145906
2020-01-06  0.0  0.081662 -0.324722  0.225884  1.976933
2020-01-07  0.0  0.187534  0.220426  0.289552  1.837596
2020-01-08  0.0  0.228121  0.082391  0.138333  2.185990

In [72]:
df = df.div(df['C'], axis=0)

In [73]:
df

                   A         B    C         D         E
2020-01-01  0.028751  8.582606  1.0  0.032453  9.643810
2020-01-02  0.383532  1.473858  1.0  0.387585  3.244975
2020-01-03  1.677411  1.144874  1.0  3.520860  7.343145
2020-01-04  0.214089  0.751634  1.0  0.298508  2.264230
2020-01-05  0.661938  4.736186  1.0  0.796804  7.194928
2020-01-06  1.955119  2.195314  1.0  2.619523  7.769957
2020-01-07  0.632901  0.945221  1.0  1.115123  3.693244
2020-01-08  0.875437  1.220323  1.0  1.084577  4.180337

In [74]:
df.to_csv('ex13.csv')

In [75]:
df = pd.read_csv('ex13.csv')

In [76]:
df

   Unnamed: 0         A         B    C         D         E
0  2020-01-01  0.028751  8.582606  1.0  0.032453  9.643810
1  2020-01-02  0.383532  1.473858  1.0  0.387585  3.244975
2  2020-01-03  1.677411  1.144874  1.0  3.520860  7.343145
3  2020-01-04  0.214089  0.751634  1.0  0.298508  2.264230
4  2020-01-05  0.661938  4.736186  1.0  0.796804  7.194928
5  2020-01-06  1.955119  2.195314  1.0  2.619523  7.769957
6  2020-01-07  0.632901  0.945221  1.0  1.115123  3.693244
7  2020-01-08  0.875437  1.220323  1.0  1.084577  4.180337