In [1]:
import pandas as pd

In [2]:
df1 = pd.read_table('samplefile1.txt', sep='\s+')

In [3]:
df1

        |c1|c2|c3
0    0|1|1.11|one
1    1|2|2.22|two
2  2|3|3.33|three

In [4]:
df2 = pd.read_table('samplefile2.txt', sep="\s+")

In [5]:
df2

                       파일명: samplefile2.txt
파일    포멧         설정:    텍스트              파일
만든사람: codedragon NaN    NaN             NaN
1     1.11       one    NaN             NaN
2     2.22       two    NaN             NaN
3     3.33       three  NaN             NaN

In [6]:
df2 = pd.read_csv('samplefile2.txt')

In [7]:
df2

  파일명: samplefile2.txt
0     파일 포멧 설정: 텍스트 파일
1     만든사람: codedragon
2         1\t1.11\tone
3         2\t2.22\ttwo
4       3\t3.33\tthree

In [8]:
df2 = pd.read_csv('samplefile2.txt', sep='\s+', skiprows=[0, 1, 2])

In [9]:
df2

   1  1.11    one
0  2  2.22    two
1  3  3.33  three

In [1]:
import pandas as pd

In [2]:
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', 
                 header=0, index_col=0)

In [3]:
df

[Empty DataFrame
 Columns: []
 Index: [Main topics, Bids Boycotts Ceremonies Charter Host cities IFs IOC Medal Medal tables Medalists NOCs Pierre de Coubertin medal Scandals and controversies Sports Symbols Television Torch relays Venues Women participation, Games, Summer Winter Summer Paralympic Winter Paralympic Youth Deaflympics Special African American Asian European Pacific Ancient Intercalated, vte],
                                              Summer Games  Summer Games.1  \
 Team (IOC code)                                         №             NaN
 Afghanistan (AFG)                                      14             0.0
 Algeria (ALG)                                          13             5.0
 Argentina (ARG)                                        24            21.0
 Armenia (ARM)                                           6             2.0
 ...                                                   ...             ...
 Zimbabwe (ZIM) [ZIM]                                   13             3.0
 Independent Olympic Athletes (IOA) [IOA]                3             1.0
 Independent Olympic Participants (IOP) [IOP]            1             0.0
 Mixed team (ZZX) [ZZX]                                  3             8.0
 Totals                                                 28          5115.0

                                               Summer Games.2  Summer Games.3  \
 Team (IOC code)                                          NaN             NaN
 Afghanistan (AFG)                                        0.0             2.0
 Algeria (ALG)                                            4.0             8.0
 Argentina (ARG)                                         25.0            28.0
 Armenia (ARM)                                            6.0             6.0
 ...                                                      ...             ...
 Zimbabwe (ZIM) [ZIM]                                     4.0             1.0
 Independent Olympic Athletes (IOA) [IOA]                 0.0             1.0
 Independent Olympic Participants (IOP) [IOP]             1.0             2.0
 Mixed team (ZZX) [ZZX]                                   5.0             4.0
 Totals                                                5081.0          5486.0

                                              Summer Games.4 Winter Games  \
 Team (IOC code)                                       Total            №
 Afghanistan (AFG)                                         2            0
 Algeria (ALG)                                            17            3
 Argentina (ARG)                                          74           19
 Armenia (ARM)                                            14            7
 ...                                                     ...          ...
 Zimbabwe (ZIM) [ZIM]                                      8            1
 Independent Olympic Athletes (IOA) [IOA]                  2            0
 Independent Olympic Participants (IOP) [IOP]              3            0
 Mixed team (ZZX) [ZZX]                                   17            0
 Totals                                                15682           23

                                               Winter Games.1  Winter Games.2  \
 Team (IOC code)                                          NaN             NaN
 Afghanistan (AFG)                                        0.0             0.0
 Algeria (ALG)                                            0.0             0.0
 Argentina (ARG)                                          0.0             0.0
 Armenia (ARM)                                            0.0             0.0
 ...                                                      ...             ...
 Zimbabwe (ZIM) [ZIM]                                     0.0             0.0
 Independent Olympic Athletes (IOA) [IOA]                 0.0             0.0
 Independent Olympic Participants (IOP) [IOP]             0.0             0.0
 Mixed team (ZZX) [ZZX]                                   0.0             0.0
 Totals                                                1062.0          1058.0

                                               Winter Games.3 Winter Games.4  \
 Team (IOC code)                                          NaN          Total
 Afghanistan (AFG)                                        0.0              0
 Algeria (ALG)                                            0.0              0
 Argentina (ARG)                                          0.0              0
 Armenia (ARM)                                            0.0              0
 ...                                                      ...            ...
 Zimbabwe (ZIM) [ZIM]                                     0.0              0
 Independent Olympic Athletes (IOA) [IOA]                 0.0              0
 Independent Olympic Participants (IOP) [IOP]             0.0              0
 Mixed team (ZZX) [ZZX]                                   0.0              0
 Totals                                                1050.0           3170

                                              Combined Total  Combined Total.1  \
 Team (IOC code)                                           №               NaN
 Afghanistan (AFG)                                        14               0.0
 Algeria (ALG)                                            16               5.0
 Argentina (ARG)                                          43              21.0
 Armenia (ARM)                                            13               2.0
 ...                                                     ...               ...
 Zimbabwe (ZIM) [ZIM]                                     14               3.0
 Independent Olympic Athletes (IOA) [IOA]                  3               1.0
 Independent Olympic Participants (IOP) [IOP]              1               0.0
 Mixed team (ZZX) [ZZX]                                    3               8.0
 Totals                                                   51            6177.0

                                               Combined Total.2  \
 Team (IOC code)                                            NaN
 Afghanistan (AFG)                                          0.0
 Algeria (ALG)                                              4.0
 Argentina (ARG)                                           25.0
 Armenia (ARM)                                              6.0
 ...                                                        ...
 Zimbabwe (ZIM) [ZIM]                                       4.0
 Independent Olympic Athletes (IOA) [IOA]                   0.0
 Independent Olympic Participants (IOP) [IOP]               1.0
 Mixed team (ZZX) [ZZX]                                     5.0
 Totals                                                  6139.0

                                               Combined Total.3  \
 Team (IOC code)                                            NaN
 Afghanistan (AFG)                                          2.0
 Algeria (ALG)                                              8.0
 Argentina (ARG)                                           28.0
 Armenia (ARM)                                              6.0
 ...                                                        ...
 Zimbabwe (ZIM) [ZIM]                                       1.0
 Independent Olympic Athletes (IOA) [IOA]                   1.0
 Independent Olympic Participants (IOP) [IOP]               2.0
 Mixed team (ZZX) [ZZX]                                     4.0
 Totals                                                  6536.0

                                              Combined Total.4
 Team (IOC code)                                         Total
 Afghanistan (AFG)                                           2
 Algeria (ALG)                                              17
 Argentina (ARG)                                            74
 Armenia (ARM)                                              14
 ...                                                       ...
 Zimbabwe (ZIM) [ZIM]                                        8
 Independent Olympic Athletes (IOA) [IOA]                    2
 Independent Olympic Participants (IOP) [IOP]                3
 Mixed team (ZZX) [ZZX]                                     17
 Totals                                                  18852

 [154 rows x 15 columns],
                                   № Summer  № Winter  № Games
 Team (IOC code)
 Albania (ALB)                            8         4       12
 American Samoa (ASA)                     8         1        9
 Andorra (AND)                           11        12       23
 Angola (ANG)                             9         0        9
 Antigua and Barbuda (ANT)               10         0       10
 ...                                    ...       ...      ...
 Republic of China (ROC) [ROC]            3         0        3
 Saar (SAA) [SAA]                         1         0        1
 North Yemen (YAR) [YAR]                  2         0        2
 South Yemen (YMD) [YMD]                  1         0        1
 Refugee Olympic Team (ROT) [ROT]         1         0        1

 [79 rows x 3 columns],
                              Summer Games  Summer Games.1  Summer Games.2  \
 Team (IOC code)                         №             NaN             NaN
 Germany (GER)                          16           191.0           194.0
 Saar (SAA)                              1             0.0             0.0
 United Team of Germany (EUA)            3            28.0            54.0
 East Germany (GDR)                      5           153.0           129.0
 West Germany (FRG)                      5            56.0            67.0
 Total                                  25           428.0           444.0

                               Summer Games.3 Summer Games.4 Winter Games  \
 Team (IOC code)                          NaN          Total            №
 Germany (GER)                          230.0            615           12
 Saar (SAA)                               0.0              0            0
 United Team of Germany (EUA)            36.0            118            3
 East Germany (GDR)                     127.0            409            6
 West Germany (FRG)                      81.0            204            6
 Total                                  474.0           1346           21

                               Winter Games.1  Winter Games.2  Winter Games.3  \
 Team (IOC code)                          NaN             NaN             NaN
 Germany (GER)                           92.0            88.0            60.0
 Saar (SAA)                               0.0             0.0             0.0
 United Team of Germany (EUA)             8.0             6.0             5.0
 East Germany (GDR)                      39.0            36.0            35.0
 West Germany (FRG)                      11.0            15.0            13.0
 Total                                  150.0           145.0           113.0

                              Winter Games.4 Combined Total  Combined Total.1  \
 Team (IOC code)                       Total              №               NaN
 Germany (GER)                           240             28             283.0
 Saar (SAA)                                0              1               0.0
 United Team of Germany (EUA)             19              6              36.0
 East Germany (GDR)                      110             11             192.0
 West Germany (FRG)                       39             11              67.0
 Total                                   408             46             578.0

                               Combined Total.2  Combined Total.3  \
 Team (IOC code)                            NaN               NaN
 Germany (GER)                            282.0             290.0
 Saar (SAA)                                 0.0               0.0
 United Team of Germany (EUA)              60.0              41.0
 East Germany (GDR)                       165.0             162.0
 West Germany (FRG)                        82.0              94.0
 Total                                    589.0             587.0

                              Combined Total.4
 Team (IOC code)                         Total
 Germany (GER)                             855
 Saar (SAA)                                  0
 United Team of Germany (EUA)              137
 East Germany (GDR)                        519
 West Germany (FRG)                        243
 Total                                    1754  ,
                                    Summer Games  Summer Games.1  \
 Team (IOC code)                               №             NaN
 Russia (RUS)                                  6           148.0
 Russian Empire (RU1)                          3             1.0
 Soviet Union (URS)                            9           395.0
 Unified Team (EUN)                            1            45.0
 Olympic Athletes from Russia (OAR)            0             0.0
 Total                                        19           589.0

                                     Summer Games.2  Summer Games.3  \
 Team (IOC code)                                NaN             NaN
 Russia (RUS)                                 125.0           153.0
 Russian Empire (RU1)                           4.0             3.0
 Soviet Union (URS)                           319.0           296.0
 Unified Team (EUN)                            38.0            29.0
 Olympic Athletes from Russia (OAR)             0.0             0.0
 Total                                        486.0           481.0

                                    Summer Games.4 Winter Games  \
 Team (IOC code)                             Total            №
 Russia (RUS)                                  426            6
 Russian Empire (RU1)                            8            0
 Soviet Union (URS)                           1010            9
 Unified Team (EUN)                            112            1
 Olympic Athletes from Russia (OAR)              0            1
 Total                                        1556           17

                                     Winter Games.1  Winter Games.2  \
 Team (IOC code)                                NaN             NaN
 Russia (RUS)                                  47.0            38.0
 Russian Empire (RU1)                           0.0             0.0
 Soviet Union (URS)                            78.0            57.0
 Unified Team (EUN)                             9.0             6.0
 Olympic Athletes from Russia (OAR)             2.0             6.0
 Total                                        136.0           107.0

                                     Winter Games.3 Winter Games.4  \
 Team (IOC code)                                NaN          Total
 Russia (RUS)                                  35.0            120
 Russian Empire (RU1)                           0.0              0
 Soviet Union (URS)                            59.0            194
 Unified Team (EUN)                             8.0             23
 Olympic Athletes from Russia (OAR)             9.0             17
 Total                                        111.0            354

                                    Combined Total  Combined Total.1  \
 Team (IOC code)                                 №               NaN
 Russia (RUS)                                   12             195.0
 Russian Empire (RU1)                            3               1.0
 Soviet Union (URS)                             18             473.0
 Unified Team (EUN)                              2              54.0
 Olympic Athletes from Russia (OAR)              1               2.0
 Total                                          36             725.0

                                     Combined Total.2  Combined Total.3  \
 Team (IOC code)                                  NaN               NaN
 Russia (RUS)                                   163.0             188.0
 Russian Empire (RU1)                             4.0               3.0
 Soviet Union (URS)                             376.0             355.0
 Unified Team (EUN)                              44.0              37.0
 Olympic Athletes from Russia (OAR)               6.0               9.0
 Total                                          593.0             592.0

                                    Combined Total.4
 Team (IOC code)                               Total
 Russia (RUS)                                    546
 Russian Empire (RU1)                              8
 Soviet Union (URS)                             1204
 Unified Team (EUN)                              135
 Olympic Athletes from Russia (OAR)               17
 Total                                          1910  ,
                                        Summer Games  Summer Games.1  \
 Team (IOC code)                                   №             NaN
 Serbia (SRB)                                      4             3.0
 Yugoslavia (YUG)                                 16            26.0
 Independent Olympic Participants (IOP)            1             0.0
 Serbia and Montenegro (SCG)                       3             2.0
 Total                                            24            31.0

                                         Summer Games.2  Summer Games.3  \
 Team (IOC code)                                    NaN             NaN
 Serbia (SRB)                                       6.0             6.0
 Yugoslavia (YUG)                                  29.0            28.0
 Independent Olympic Participants (IOP)             1.0             2.0
 Serbia and Montenegro (SCG)                        4.0             3.0
 Total                                             40.0            39.0

                                        Summer Games.4 Winter Games  \
 Team (IOC code)                                 Total            №
 Serbia (SRB)                                       15            3
 Yugoslavia (YUG)                                   83           13
 Independent Olympic Participants (IOP)              3            0
 Serbia and Montenegro (SCG)                         9            3
 Total                                             110           19

                                         Winter Games.1  Winter Games.2  \
 Team (IOC code)                                    NaN             NaN
 Serbia (SRB)                                       0.0             0.0
 Yugoslavia (YUG)                                   0.0             3.0
 Independent Olympic Participants (IOP)             0.0             0.0
 Serbia and Montenegro (SCG)                        0.0             0.0
 Total                                              0.0             3.0

                                         Winter Games.3 Winter Games.4  \
 Team (IOC code)                                    NaN          Total
 Serbia (SRB)                                       0.0              0
 Yugoslavia (YUG)                                   1.0              4
 Independent Olympic Participants (IOP)             0.0              0
 Serbia and Montenegro (SCG)                        0.0              0
 Total                                              1.0              4

                                        Combined Total  Combined Total.1  \
 Team (IOC code)                                     №               NaN
 Serbia (SRB)                                        7               3.0
 Yugoslavia (YUG)                                   29              26.0
 Independent Olympic Participants (IOP)              1               0.0
 Serbia and Montenegro (SCG)                         6               2.0
 Total                                              43              31.0

                                         Combined Total.2  Combined Total.3  \
 Team (IOC code)                                      NaN               NaN
 Serbia (SRB)                                         6.0               6.0

In [4]:
df[0]

Empty DataFrame
Columns: []
Index: [Main topics, Bids Boycotts Ceremonies Charter Host cities IFs IOC Medal Medal tables Medalists NOCs Pierre de Coubertin medal Scandals and controversies Sports Symbols Television Torch relays Venues Women participation, Games, Summer Winter Summer Paralympic Winter Paralympic Youth Deaflympics Special African American Asian European Pacific Ancient Intercalated, vte]

In [5]:
df[1]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,16,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74,19,0.0,0.0,0.0,0,43,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14,7,0.0,0.0,0.0,0,13,2.0,6.0,6.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8,1,0.0,0.0,0.0,0,14,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17,0,0.0,0.0,0.0,0,3,8.0,5.0,4.0,17
Totals,28,5115.0,5081.0,5486.0,15682,23,1062.0,1058.0,1050.0,3170,51,6177.0,6139.0,6536.0,18852

In [6]:
df[2]

                                  № Summer  № Winter  № Games
Team (IOC code)
Albania (ALB)                            8         4       12
American Samoa (ASA)                     8         1        9
Andorra (AND)                           11        12       23
Angola (ANG)                             9         0        9
Antigua and Barbuda (ANT)               10         0       10
...                                    ...       ...      ...
Republic of China (ROC) [ROC]            3         0        3
Saar (SAA) [SAA]                         1         0        1
North Yemen (YAR) [YAR]                  2         0        2
South Yemen (YMD) [YMD]                  1         0        1
Refugee Olympic Team (ROT) [ROT]         1         0        1

[79 rows x 3 columns]

In [7]:
df[1].iloc[:, :5]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5115.0,5081.0,5486.0,15682

In [8]:
summer = df[1].iloc[:, :5]

In [9]:
summer

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5115.0,5081.0,5486.0,15682

In [10]:
summer.columns

Index(['Summer Games', 'Summer Games.1', 'Summer Games.2', 'Summer Games.3',
       'Summer Games.4'],
      dtype='object')

In [11]:
summer.columns = ['경기수', '금', '은', '동', '계']

In [12]:
summer

,경기수,금,은,동,계
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5115.0,5081.0,5486.0,15682

In [13]:
out = open('output.txt', 'w', encoding='utf8')

In [14]:
print(summer, file=out)

In [15]:
out.close()

In [16]:
summer

,경기수,금,은,동,계
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5115.0,5081.0,5486.0,15682

In [18]:
summer.sort_values('금', ascending=False)

                                        경기수       금       은       동      계
Totals                                   28  5115.0  5081.0  5486.0  15682
United States (USA) [P] [Q] [R] [Z] [F]  27  1022.0   795.0   705.0   2522
Soviet Union (URS) [URS]                  9   395.0   319.0   296.0   1010
Great Britain (GBR) [GBR] [Z]            28   263.0   295.0   293.0    851
China (CHN) [CHN]                        10   224.0   167.0   155.0    546
...                                      ..     ...     ...     ...    ...
Eritrea (ERI)                             5     0.0     0.0     1.0      1
Serbia and Montenegro (SCG) [SCG]         1     0.0     2.0     0.0      2
Djibouti (DJI) [B]                        8     0.0     0.0     1.0      1
Afghanistan (AFG)                        14     0.0     0.0     2.0      2
Team (IOC code)                           №     NaN     NaN     NaN  Total

[154 rows x 5 columns]

In [21]:
out = open('output.txt', 'w', encoding='UTF8')

In [22]:
print(summer.sort_values('금', ascending=False), file=out)

In [23]:
out.close()

In [24]:
summer.to_excel('output.xlsx')

In [25]:
summer.to_csv('output.csv')

In [26]:
ssummer = pd.read_csv('output.csv')

In [27]:
ssummer

,Unnamed: 0,경기수,금,은,동,계
0,Team (IOC code),№,NaN,NaN,NaN,Total
1,Afghanistan (AFG),14,0.0,0.0,2.0,2
2,Algeria (ALG),13,5.0,4.0,8.0,17
3,Argentina (ARG),24,21.0,25.0,28.0,74
4,Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...,...
149,Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
150,Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
151,Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
152,Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
153,Totals,28,5115.0,5081.0,5486.0,15682

In [1]:
from pandas_datareader.data import DataReader

In [2]:
import datetime

In [3]:
dt_start = datetime.datetime(2015, 1, 1)

In [4]:
dt_start

datetime.datetime(2015, 1, 1, 0, 0)

In [5]:
dt_end = '2016, 6, 30'

In [6]:
dt_end

'2016, 6, 30'

In [14]:
gdp = DataReader('GDP', 'fred')

In [8]:
gdp

                  GDP
DATE
2015-04-01  18219.405
2015-07-01  18344.713
2015-10-01  18350.825
2016-01-01  18424.283
2016-04-01  18637.253
2016-07-01  18806.743
2016-10-01  18991.883
2017-01-01  19190.431
2017-04-01  19356.649
2017-07-01  19611.704
2017-10-01  19918.910
2018-01-01  20163.159
2018-04-01  20510.177
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540
2019-10-01  21734.266

In [9]:
gdp = DataReader('GDP', 'fred', dt_start, dt_end)

In [10]:
gdp

                  GDP
DATE
2015-01-01  17984.178
2015-04-01  18219.405
2015-07-01  18344.713
2015-10-01  18350.825
2016-01-01  18424.283
2016-04-01  18637.253

In [11]:
gdp.head()

                  GDP
DATE
2015-01-01  17984.178
2015-04-01  18219.405
2015-07-01  18344.713
2015-10-01  18350.825
2016-01-01  18424.283

In [12]:
gdp.tail()

                  GDP
DATE
2015-04-01  18219.405
2015-07-01  18344.713
2015-10-01  18350.825
2016-01-01  18424.283
2016-04-01  18637.253

In [13]:
len(gdp)

6

In [15]:
len(gdp)

19

In [16]:
type(gdp)

pandas.core.frame.DataFrame

In [17]:
gdp.columns

Index(['GDP'], dtype='object')

In [18]:
gdp.index

DatetimeIndex(['2015-04-01', '2015-07-01', '2015-10-01', '2016-01-01',
               '2016-04-01', '2016-07-01', '2016-10-01', '2017-01-01',
               '2017-04-01', '2017-07-01', '2017-10-01', '2018-01-01',
               '2018-04-01', '2018-07-01', '2018-10-01', '2019-01-01',
               '2019-04-01', '2019-07-01', '2019-10-01'],
              dtype='datetime64[ns]', name='DATE', freq=None)

In [19]:
df = DataReader(['CPIAUCSL', 'CPILFESL'], 'fred', dt_start, dt_end)

In [20]:
df

            CPIAUCSL  CPILFESL
DATE
2015-01-01   234.747   239.811
2015-02-01   235.342   240.172
2015-03-01   235.976   240.755
2015-04-01   236.222   241.346
2015-05-01   237.001   241.688
2015-06-01   237.657   242.064
2015-07-01   238.034   242.565
2015-08-01   238.033   242.817
2015-09-01   237.498   243.316
2015-10-01   237.733   243.768
2015-11-01   238.017   244.241
2015-12-01   237.761   244.547
2016-01-01   237.827   245.075
2016-02-01   237.514   245.644
2016-03-01   237.990   245.964
2016-04-01   238.835   246.467
2016-05-01   239.440   247.036
2016-06-01   240.144   247.435

In [21]:
len(df)

18

In [22]:
df.head()

            CPIAUCSL  CPILFESL
DATE
2015-01-01   234.747   239.811
2015-02-01   235.342   240.172
2015-03-01   235.976   240.755
2015-04-01   236.222   241.346
2015-05-01   237.001   241.688

In [23]:
df.tail()

            CPIAUCSL  CPILFESL
DATE
2016-02-01   237.514   245.644
2016-03-01   237.990   245.964
2016-04-01   238.835   246.467
2016-05-01   239.440   247.036
2016-06-01   240.144   247.435

In [24]:
df.columns

Index(['CPIAUCSL', 'CPILFESL'], dtype='object')

In [25]:
df.index

DatetimeIndex(['2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
               '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
               '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01',
               '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
               '2016-05-01', '2016-06-01'],
              dtype='datetime64[ns]', name='DATE', freq=None)