In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(1)

In [3]:
np.random.randn(5, 4)

array([[ 1.62434536, -0.61175641, -0.52817175, -1.07296862],
       [ 0.86540763, -2.3015387 ,  1.74481176, -0.7612069 ],
       [ 0.3190391 , -0.24937038,  1.46210794, -2.06014071],
       [-0.3224172 , -0.38405435,  1.13376944, -1.09989127],
       [-0.17242821, -0.87785842,  0.04221375,  0.58281521]])

In [4]:
np.round(np.random.randn(5, 4), 2)

array([[-1.1 ,  1.14,  0.9 ,  0.5 ],
       [ 0.9 , -0.68, -0.12, -0.94],
       [-0.27,  0.53, -0.69, -0.4 ],
       [-0.69, -0.85, -0.67, -0.01],
       [-1.12,  0.23,  1.66,  0.74]])

In [5]:
df1 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                  columns=[['CA', 'CA', 'CB', 'CB'], 
                           ['C1', 'C2', 'C1', 'C2']])

In [6]:
df1

     CA          CB
     C1    C2    C1    C2
0 -0.19 -0.89 -0.75  1.69
1  0.05 -0.64  0.19  2.10
2  0.12  0.62  0.30 -0.35
3 -1.14 -0.35 -0.21  0.59
4  0.84  0.93  0.29  0.89

In [7]:
df1.columns

MultiIndex([('CA', 'C1'),
            ('CA', 'C2'),
            ('CB', 'C1'),
            ('CB', 'C2')],
           )

In [8]:
df1.columns.names = ['Cidx1', 'Cidx2']

In [9]:
df1.columns

MultiIndex([('CA', 'C1'),
            ('CA', 'C2'),
            ('CB', 'C1'),
            ('CB', 'C2')],
           names=['Cidx1', 'Cidx2'])

In [10]:
list(range(3))

[0, 1, 2]

In [11]:
for i in list(range(3)):
    print(i)

0
1
2

In [12]:
for i in list(range(3)):
    print(i+1)

1
2
3

In [13]:
for i in list(range(3)):
    print(str(i+1))

1
2
3

In [14]:
for i in list(range(3)):
    print('id_' + str(i+1))

id_1
id_2
id_3

In [15]:
[ 'id_' + str(i+1) for i in range(3) ]

['id_1', 'id_2', 'id_3']

In [16]:
[ 'id_' + str(i+1) for i in range(3) ]*2

['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']

In [18]:
np.round( np.random.randn(6, 4), 2)

array([[ 0.2 ,  0.12, -0.67,  0.38],
       [ 0.12,  1.13,  1.2 ,  0.19],
       [-0.38, -0.64,  0.42,  0.08],
       [-0.34,  0.04, -0.62,  0.7 ],
       [-0.45,  1.22,  0.4 ,  0.59],
       [-1.09,  0.17,  0.74, -0.95]])

In [19]:
df2 = pd.DataFrame(np.round( np.random.randn(6, 4), 2),
                  index=[['M', 'M', 'M', 'F', 'F', 'F'], 
                         [ 'id_' + str(i+1) for i in range(3) ]*2])

In [20]:
df2

           0     1     2     3
M id_1 -0.27  0.03 -1.37  0.32
  id_2  0.85 -0.86  0.35 -1.31
  id_3 -0.04 -1.62  1.12  0.41
F id_1 -0.02 -0.78  1.27  1.97
  id_2 -1.86  1.24  1.63  0.34
  id_3 -1.20  0.86 -0.18 -0.60

In [21]:
df2.index

MultiIndex([('M', 'id_1'),
            ('M', 'id_2'),
            ('M', 'id_3'),
            ('F', 'id_1'),
            ('F', 'id_2'),
            ('F', 'id_3')],
           )

In [22]:
df2.index.names= ['Ridx1', 'Ridx2']

In [23]:
df2.index

MultiIndex([('M', 'id_1'),
            ('M', 'id_2'),
            ('M', 'id_3'),
            ('F', 'id_1'),
            ('F', 'id_2'),
            ('F', 'id_3')],
           names=['Ridx1', 'Ridx2'])

In [24]:
df2

                0     1     2     3
Ridx1 Ridx2
M     id_1  -0.27  0.03 -1.37  0.32
      id_2   0.85 -0.86  0.35 -1.31
      id_3  -0.04 -1.62  1.12  0.41
F     id_1  -0.02 -0.78  1.27  1.97
      id_2  -1.86  1.24  1.63  0.34
      id_3  -1.20  0.86 -0.18 -0.60

In [25]:
df2 = pd.DataFrame( np.round(np.random.randn(6, 4), 2),
                  columns=[['CA', 'CA', 'CB', 'CB'], 
                           ['C1', 'C2', 'C1', 'C2']],
                  index=[['M', 'M', 'M', 'F', 'F', 'F'],
                         [ 'id_'+str(i+1) for i in range(3) ]*2])

In [26]:
df2

          CA          CB
          C1    C2    C1    C2
M id_1 -1.23  0.55  0.79 -0.62
  id_2  0.52 -1.14  0.80  0.05
  id_3 -0.19 -0.10  0.87  0.75
F id_1  0.53  0.14  0.08  0.62
  id_2  0.23  0.68 -0.31 -2.43
  id_3  1.04  2.19  0.44 -0.10

In [27]:
df2.index

MultiIndex([('M', 'id_1'),
            ('M', 'id_2'),
            ('M', 'id_3'),
            ('F', 'id_1'),
            ('F', 'id_2'),
            ('F', 'id_3')],
           )

In [28]:
df2.index.names=['Ridx1', 'Ridx2']

In [29]:
df2

               CA          CB
               C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -1.23  0.55  0.79 -0.62
      id_2   0.52 -1.14  0.80  0.05
      id_3  -0.19 -0.10  0.87  0.75
F     id_1   0.53  0.14  0.08  0.62
      id_2   0.23  0.68 -0.31 -2.43
      id_3   1.04  2.19  0.44 -0.10

In [30]:
df2.index

MultiIndex([('M', 'id_1'),
            ('M', 'id_2'),
            ('M', 'id_3'),
            ('F', 'id_1'),
            ('F', 'id_2'),
            ('F', 'id_3')],
           names=['Ridx1', 'Ridx2'])

In [31]:
df2.columns

MultiIndex([('CA', 'C1'),
            ('CA', 'C2'),
            ('CB', 'C1'),
            ('CB', 'C2')],
           )

In [32]:
df2.columns.names = ['Cidx1', 'Cidx2']

In [33]:
df2.columns

MultiIndex([('CA', 'C1'),
            ('CA', 'C2'),
            ('CB', 'C1'),
            ('CB', 'C2')],
           names=['Cidx1', 'Cidx2'])

In [34]:
df2

Cidx1          CA          CB
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -1.23  0.55  0.79 -0.62
      id_2   0.52 -1.14  0.80  0.05
      id_3  -0.19 -0.10  0.87  0.75
F     id_1   0.53  0.14  0.08  0.62
      id_2   0.23  0.68 -0.31 -2.43
      id_3   1.04  2.19  0.44 -0.10

In [35]:
df1 = pd.DataFrame( np.round(np.random.randn(5,4), 2), 
                  columns=[['CA', 'CA', 'CB', 'CB'], 
                           ['C1', 'C2', 'C1', 'C2']])

In [36]:
df1

     CA          CB
     C1    C2    C1    C2
0 -0.14 -0.12  0.02 -1.12
1 -0.52 -1.00  0.25 -0.30
2  0.50 -0.17  0.99  0.21
3  2.19 -1.90 -0.65  0.90
4  2.53 -0.25  0.04 -0.23

In [37]:
df1.columns.names=['Cidx1', 'Cidx2']

In [38]:
df1

Cidx1    CA          CB
Cidx2    C1    C2    C1    C2
0     -0.14 -0.12  0.02 -1.12
1     -0.52 -1.00  0.25 -0.30
2      0.50 -0.17  0.99  0.21
3      2.19 -1.90 -0.65  0.90
4      2.53 -0.25  0.04 -0.23

In [41]:
df1[('CB', 'C1')]

0    0.02
1    0.25
2    0.99
3   -0.65
4    0.04
Name: (CB, C1), dtype: float64

In [42]:
df1.loc[0, ('CB', 'C1')]

0.02

In [43]:
df1.loc[0, ('CB', 'C1')]=1313

In [44]:
df1.loc[0, ('CB', 'C1')]

1313.0

In [45]:
df1

Cidx1    CA             CB
Cidx2    C1    C2       C1    C2
0     -0.14 -0.12  1313.00 -1.12
1     -0.52 -1.00     0.25 -0.30
2      0.50 -0.17     0.99  0.21
3      2.19 -1.90    -0.65  0.90
4      2.53 -0.25     0.04 -0.23

In [46]:
df1.iloc[0, (1, 0)]

IndexingError: Too many indexers

In [47]:
df1

Cidx1    CA             CB
Cidx2    C1    C2       C1    C2
0     -0.14 -0.12  1313.00 -1.12
1     -0.52 -1.00     0.25 -0.30
2      0.50 -0.17     0.99  0.21
3      2.19 -1.90    -0.65  0.90
4      2.53 -0.25     0.04 -0.23

In [49]:
df1.iloc[0, 3]

-1.12

In [50]:
df1['CA']

Cidx2    C1    C2
0     -0.14 -0.12
1     -0.52 -1.00
2      0.50 -0.17
3      2.19 -1.90
4      2.53 -0.25

In [51]:
df1

Cidx1    CA             CB
Cidx2    C1    C2       C1    C2
0     -0.14 -0.12  1313.00 -1.12
1     -0.52 -1.00     0.25 -0.30
2      0.50 -0.17     0.99  0.21
3      2.19 -1.90    -0.65  0.90
4      2.53 -0.25     0.04 -0.23

In [52]:
df1[('CA', 'C2')]

0   -0.12
1   -1.00
2   -0.17
3   -1.90
4   -0.25
Name: (CA, C2), dtype: float64

In [54]:
df2 = pd.DataFrame( np.round(np.random.randn(6, 4), 2),
                  columns=[['CA', 'CA', 'CB', 'CB'], 
                           ['C1', 'C2', 'C1', 'C2']],
                  index=[['M', 'M', 'M', 'F', 'F', 'F'],
                         [ 'id_'+str(i+1) for i in range(3)]*2])

In [55]:
df2

          CA          CB
          C1    C2    C1    C2
M id_1 -0.40  0.82 -0.56  1.95
  id_2 -1.33 -1.76 -1.65 -0.89
  id_3 -1.12  1.96 -0.33 -1.34
F id_1  1.11 -0.59 -1.24  0.88
  id_2  0.62 -0.43  1.41  0.13
  id_3  1.62  0.50  1.56  0.11

In [56]:
df2.columns.names=['Cidx1', 'Cdix2']

In [57]:
df2

Cidx1     CA          CB
Cdix2     C1    C2    C1    C2
M id_1 -0.40  0.82 -0.56  1.95
  id_2 -1.33 -1.76 -1.65 -0.89
  id_3 -1.12  1.96 -0.33 -1.34
F id_1  1.11 -0.59 -1.24  0.88
  id_2  0.62 -0.43  1.41  0.13
  id_3  1.62  0.50  1.56  0.11

In [60]:
df2.index.names=['Ridx1', 'Ridx2']

In [61]:
df2

Cidx1          CA          CB
Cdix2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.40  0.82 -0.56  1.95
      id_2  -1.33 -1.76 -1.65 -0.89
      id_3  -1.12  1.96 -0.33 -1.34
F     id_1   1.11 -0.59 -1.24  0.88
      id_2   0.62 -0.43  1.41  0.13
      id_3   1.62  0.50  1.56  0.11

In [62]:
df2.loc[('M', 'id_1'), ('CA', 'C1')]

-0.4

In [63]:
df2.loc[:, ('CA', 'C1')]

Ridx1  Ridx2
M      id_1    -0.40
       id_2    -1.33
       id_3    -1.12
F      id_1     1.11
       id_2     0.62
       id_3     1.62
Name: (CA, C1), dtype: float64

In [64]:
df2.loc[('M', 'id_1'), :]

Cidx1  Cdix2
CA     C1      -0.40
       C2       0.82
CB     C1      -0.56
       C2       1.95
Name: (M, id_1), dtype: float64

In [65]:
df2.sum()

Cidx1  Cdix2
CA     C1       0.50
       C2       0.50
CB     C1      -0.81
       C2       0.84
dtype: float64

In [66]:
df2

Cidx1          CA          CB
Cdix2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.40  0.82 -0.56  1.95
      id_2  -1.33 -1.76 -1.65 -0.89
      id_3  -1.12  1.96 -0.33 -1.34
F     id_1   1.11 -0.59 -1.24  0.88
      id_2   0.62 -0.43  1.41  0.13
      id_3   1.62  0.50  1.56  0.11

In [67]:
df2.loc[('All', 'All_id'),:] = df2.sum()

In [68]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [69]:
df3 = df2.swaplevel('Ridx1', 'Ridx2')

In [74]:
df3

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx2  Ridx1
id_1   M     -0.40  0.82 -0.56  1.95
id_2   M     -1.33 -1.76 -1.65 -0.89
id_3   M     -1.12  1.96 -0.33 -1.34
id_1   F      1.11 -0.59 -1.24  0.88
id_2   F      0.62 -0.43  1.41  0.13
id_3   F      1.62  0.50  1.56  0.11
All_id All    0.50  0.50 -0.81  0.84

In [75]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [78]:
df4 = df2.swaplevel('Cidx1', 'Cdix2', 1)

In [79]:
df4

Cdix2           C1    C2    C1    C2
Cidx1           CA    CA    CB    CB
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [80]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [81]:
df2.sort_index(level=0, axis=0)

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
All   All_id  0.50  0.50 -0.81  0.84
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34

In [82]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [83]:
df2.sort_index(level=1)

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
All   All_id  0.50  0.50 -0.81  0.84
F     id_1    1.11 -0.59 -1.24  0.88
M     id_1   -0.40  0.82 -0.56  1.95
F     id_2    0.62 -0.43  1.41  0.13
M     id_2   -1.33 -1.76 -1.65 -0.89
F     id_3    1.62  0.50  1.56  0.11
M     id_3   -1.12  1.96 -0.33 -1.34

In [85]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [86]:
df2.sort_index(level=1, axis=1)

Cidx1           CA    CB    CA    CB
Cdix2           C1    C1    C2    C2
Ridx1 Ridx2
M     id_1   -0.40 -0.56  0.82  1.95
      id_2   -1.33 -1.65 -1.76 -0.89
      id_3   -1.12 -0.33  1.96 -1.34
F     id_1    1.11 -1.24 -0.59  0.88
      id_2    0.62  1.41 -0.43  0.13
      id_3    1.62  1.56  0.50  0.11
All   All_id  0.50 -0.81  0.50  0.84

In [87]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [88]:
df3 = df2.stack('Cidx1')

In [89]:
df3

Cdix2                 C1    C2
Ridx1 Ridx2  Cidx1
M     id_1   CA    -0.40  0.82
             CB    -0.56  1.95
      id_2   CA    -1.33 -1.76
             CB    -1.65 -0.89
      id_3   CA    -1.12  1.96
             CB    -0.33 -1.34
F     id_1   CA     1.11 -0.59
             CB    -1.24  0.88
      id_2   CA     0.62 -0.43
             CB     1.41  0.13
      id_3   CA     1.62  0.50
             CB     1.56  0.11
All   All_id CA     0.50  0.50
             CB    -0.81  0.84

In [90]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [91]:
df2.stack(0)

Cdix2                 C1    C2
Ridx1 Ridx2  Cidx1
M     id_1   CA    -0.40  0.82
             CB    -0.56  1.95
      id_2   CA    -1.33 -1.76
             CB    -1.65 -0.89
      id_3   CA    -1.12  1.96
             CB    -0.33 -1.34
F     id_1   CA     1.11 -0.59
             CB    -1.24  0.88
      id_2   CA     0.62 -0.43
             CB     1.41  0.13
      id_3   CA     1.62  0.50
             CB     1.56  0.11
All   All_id CA     0.50  0.50
             CB    -0.81  0.84

In [92]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [93]:
df2.stack(1)

Cidx1                 CA    CB
Ridx1 Ridx2  Cdix2
M     id_1   C1    -0.40 -0.56
             C2     0.82  1.95
      id_2   C1    -1.33 -1.65
             C2    -1.76 -0.89
      id_3   C1    -1.12 -0.33
             C2     1.96 -1.34
F     id_1   C1     1.11 -1.24
             C2    -0.59  0.88
      id_2   C1     0.62  1.41
             C2    -0.43  0.13
      id_3   C1     1.62  1.56
             C2     0.50  0.11
All   All_id C1     0.50 -0.81
             C2     0.50  0.84

In [94]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [95]:
df4 = df2.unstack('Ridx2')

In [96]:
df4

Cidx1    CA                                                CB              \
Cdix2    C1                       C2                       C1
Ridx2  id_1  id_2  id_3 All_id  id_1  id_2  id_3 All_id  id_1  id_2  id_3
Ridx1
F      1.11  0.62  1.62    NaN -0.59 -0.43  0.50    NaN -1.24  1.41  1.56
M     -0.40 -1.33 -1.12    NaN  0.82 -1.76  1.96    NaN -0.56 -1.65 -0.33
All     NaN   NaN   NaN    0.5   NaN   NaN   NaN    0.5   NaN   NaN   NaN

Cidx1
Cdix2           C2
Ridx2 All_id  id_1  id_2  id_3 All_id
Ridx1
F        NaN  0.88  0.13  0.11    NaN
M        NaN  1.95 -0.89 -1.34    NaN
All    -0.81   NaN   NaN   NaN   0.84

In [97]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [98]:
df2.unstack(0)

Cidx1     CA                                CB
Cdix2     C1               C2               C1                C2
Ridx1      F     M  All     F     M  All     F     M   All     F     M   All
Ridx2
id_1    1.11 -0.40  NaN -0.59  0.82  NaN -1.24 -0.56   NaN  0.88  1.95   NaN
id_2    0.62 -1.33  NaN -0.43 -1.76  NaN  1.41 -1.65   NaN  0.13 -0.89   NaN
id_3    1.62 -1.12  NaN  0.50  1.96  NaN  1.56 -0.33   NaN  0.11 -1.34   NaN
All_id   NaN   NaN  0.5   NaN   NaN  0.5   NaN   NaN -0.81   NaN   NaN  0.84

In [99]:
df2

Cidx1           CA          CB
Cdix2           C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   -0.40  0.82 -0.56  1.95
      id_2   -1.33 -1.76 -1.65 -0.89
      id_3   -1.12  1.96 -0.33 -1.34
F     id_1    1.11 -0.59 -1.24  0.88
      id_2    0.62 -0.43  1.41  0.13
      id_3    1.62  0.50  1.56  0.11
All   All_id  0.50  0.50 -0.81  0.84

In [100]:
df2.unstack(1)

Cidx1    CA                                                CB              \
Cdix2    C1                       C2                       C1
Ridx2  id_1  id_2  id_3 All_id  id_1  id_2  id_3 All_id  id_1  id_2  id_3
Ridx1
F      1.11  0.62  1.62    NaN -0.59 -0.43  0.50    NaN -1.24  1.41  1.56
M     -0.40 -1.33 -1.12    NaN  0.82 -1.76  1.96    NaN -0.56 -1.65 -0.33
All     NaN   NaN   NaN    0.5   NaN   NaN   NaN    0.5   NaN   NaN   NaN

Cidx1
Cdix2           C2
Ridx2 All_id  id_1  id_2  id_3 All_id
Ridx1
F        NaN  0.88  0.13  0.11    NaN
M        NaN  1.95 -0.89 -1.34    NaN
All    -0.81   NaN   NaN   NaN   0.84