In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
iris = sns.load_dataset('iris')

In [4]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
def peak_to_peak_ratio(x):
    return x.max() / x.min()

In [6]:
iris.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [7]:
iris.groupby(iris.species)

In [ ]:
result = iris.groupby(iris.species).agg(peak_to_peak_ratio )

In [10]:
result = iris.groupby(iris.species).agg(peak_to_peak_ratio() )

TypeError: peak_to_peak_ratio() missing 1 required positional argument: 'x'

In [9]:
result

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [11]:
iris.groupby(iris.species).median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [12]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [13]:
iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [14]:
iris.groupby(iris.species).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [15]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [16]:
result = iris.groupby(iris.species).describe().T

In [17]:
result

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [20]:
def max3(df):
    return df.sort_values(by='petal_length')[:3]

In [18]:
iris.sort_values(by='petal_length')[:3]

    sepal_length  sepal_width  petal_length  petal_width species
22           4.6          3.6           1.0          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa

In [21]:
result = iris.groupby(iris.species).apply(max3)

In [22]:
result

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica

In [24]:
def q3cut(s):
    return pd.qcut(s, 3, labels=['ì†Œ', 'ì¤‘', 'ëŒ€'])

In [25]:
iris.groupby(iris.species)['petal_length'].transform(q3cut)

0      ì†Œ
1      ì†Œ
2      ì†Œ
3      ì¤‘
4      ì†Œ
      ..
145    ì†Œ
146    ì†Œ
147    ì†Œ
148    ì¤‘
149    ì†Œ
Name: petal_length, Length: 150, dtype: category
Categories (3, object): [ì†Œ < ì¤‘ < ëŒ€]

In [26]:
iris['petal_length_class'] = iris.groupby(iris.species)['petal_length'].transform(q3cut)

In [28]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,ì†Œ
1,4.9,3.0,1.4,0.2,setosa,ì†Œ
2,4.7,3.2,1.3,0.2,setosa,ì†Œ
3,4.6,3.1,1.5,0.2,setosa,ì¤‘
4,5.0,3.6,1.4,0.2,setosa,ì†Œ
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,ì†Œ
146,6.3,2.5,5.0,1.9,virginica,ì†Œ
147,6.5,3.0,5.2,2.0,virginica,ì†Œ
148,6.2,3.4,5.4,2.3,virginica,ì¤‘
149,5.9,3.0,5.1,1.8,virginica,ì†Œ

In [29]:
result = iris[['petal_length', 'petal_length_class']].tail(10)

In [30]:
result

     petal_length petal_length_class
140           5.6                  ì¤‘
141           5.1                  ì†Œ
142           5.1                  ì†Œ
143           5.9                  ëŒ€
144           5.7                  ì¤‘
145           5.2                  ì†Œ
146           5.0                  ì†Œ
147           5.2                  ì†Œ
148           5.4                  ì¤‘
149           5.1                  ì†Œ

In [31]:
import numpy as np

In [32]:
np.random.seed(0)

In [33]:
df1 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})

In [34]:
df1

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [35]:
result = df1.pivot_table('data1', 'key1', 'key2')

In [36]:
result

key2  one  two
key1
A       3    2
B       3    4

In [37]:
result = df1.pivot_table('data1', 'key1', 'key2', margins=True, margins_name='í•©ê³„' )

In [38]:
result

key2  one  two        í•©ê³„
key1
A       3    2  2.666667
B       3    4  3.500000
í•©ê³„      3    3  3.000000

In [39]:
result = df1.pivot_table('data1', index=['key1', 'key2'])

In [40]:
result

           data1
key1 key2
A    one       3
     two       2
B    one       3
     two       4